branches:
  only:
    - wip/merge
env:
  - TARGET=bios
  - TARGET=efi32
  - TARGET=efi64
language: c
compiler:
  - gcc
# Useless as long as the Makefiles force gcc
#  - clang
install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install colorgcc gcc-4.8 nasm uuid-dev libc6-dev-i386
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/colorgcc 50
  - sudo bash -c 'echo gccVersion":" 4.8 >> /etc/colorgcc/colorgccrc'
script: make $TARGET
